name: Executa o script Python para somar dois números

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      ambiente:
        description: 'Escolha o ambiente de execução'
        required: true
        default: 'teste'  # valor padrão, pode ser "teste", "produção", etc.
      valor1:
        description: 'Primeiro valor para soma'
        required: true
        default: 10
      valor2:
        description: 'Segundo valor para soma'
        required: true
        default: 20

jobs:
  build:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.ambiente }}  # Usa o environment escolhido

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo Iniciando execução do soma.py

      - name: Run a multi-line script
        run: |
          echo Executando soma.py com inputs do workflow
          python soma.py ${{ github.event.inputs.valor1 }} ${{ github.event.inputs.valor2 }}
