name: Executa o script Python para somar dois números

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      ambiente:
        description: 'Escolha o ambiente de execução'
        required: true
        default: 'teste'  # agora é string
      v1:
        description: 'Primeiro valor para soma'
        required: true
        
      v2:
        description: 'Segundo valor para soma'
        required: true
        

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Executando soma.py
        run: |
          echo Ambiente selecionado: ${{ github.event.inputs.ambiente }}
          python soma.py ${{ github.event.inputs.valor1 }} ${{ github.event.inputs.valor2 }}
